<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/food_drink_lbl"
        android:textSize="18sp"
        android:typeface="sans"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</LinearLayout>